<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth&Beyond</title>
</head>

<body>
    <div class="header-container">
        <h2>Header Logo</h2>
        <h4><a href="">link one</a></h4>
        <h4><a href="">link two</a></h4>
        <h4><a href="">link three</a></h4>
    </div>
    <div class="top-container">
        <h1>
            Earth & Beyond
            From classrooms to the cosmos
        </h1>
        <p>
            Welcome to Earth & Beyond, a channel dedicated to exploring the wonders of the universe
            and providing you with the latest insights
            and discoveries from the worlds of science, space, and technology.
        </p>
        <button>Subscribe</button>
        <img src="images/Eartn-1.svg" alt="">
    </div>
    <div class="info-container">
        <div class="facts">
            <h2>Random facts about Space and Universe</h2>
            <div class="fact1">
                <img src="images/fact1.jpg" alt="">
                <p>The Moon is lemon-shaped</p>
            </div>
            <div class="fact2">
                <img src="images/fact2.jpg" alt="">
                <p>You could survive for a couple of minutes in a leaky spacesuit</p>
            </div>
            <div class="fact3">
                <img src="images/fact3.jpg" alt="">
                <p>1 tsp of neutron star weighs the same as the human population</p>
            </div>
            <div class="fact4">
                <img src="images/fact4.jpg" alt="">
                <p>Black holes have theoretical opposites known as white holes</p>
            </div>
        </div>
        <div class="message">
            <p>
                From the latest updates on space exploration to fascinating facts about quantum physics, we cover a wide
                range of topics that are sure to pique your curiosity. I am passionate about sharing knowledge with you,
                whether you're interested in learning more about computer science, physics, cosmos, spacetime, or the
                latest global events.
                But we don't just stop at the mysteries of the universe - we also explore the world around us, from the
                history of our planet to current affairs and geopolitics.
                So whether you're a space enthusiast, science buff, or simply curious about the world around us, join us
                on a journey of exploration and discovery. Subscribe to Earth & Beyond today and let's embark on an
                exciting journey together!
                From classrooms to the cosmos.
                - Earth & Beyond
            </p>
        </div>
        <div class="subs-container">
            <div class="subMsg">
                <h3>Call to action! It's time!</h3>
                <p>Please subscribe to learn more</p>
            </div>
            <div class="subButton-container">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
    <div class="footer-container">
        Copyright © Earth & Beyond
    </div>
</body>

</html>